-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 25, 2018 at 09:33 AM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

-- --------------------------------------------------------

--
-- Table structure for table `actor`
--

CREATE TABLE `actor` (
  `Actor_ID` int(11) NOT NULL,
  `Actor_Name` varchar(100) NOT NULL,
  `BoxOffice` int(11) NOT NULL,
  `Movies` int(11) NOT NULL,
  `AverageBoxOffice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `actor`
--


-- --------------------------------------------------------

--
-- Table structure for table `actor_movie`
--

CREATE TABLE `actor_movie` (
  `actor_movie_ID` int(11) NOT NULL,
  `Actor_ID` int(11) NOT NULL,
  `Movie_ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `actor_movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `genre`
--

CREATE TABLE `genre` (
  `Genre_ID` int(11) NOT NULL,
  `Genre` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `genre`
--


-- --------------------------------------------------------

--
-- Table structure for table `likes`
--

CREATE TABLE `likes` (
  `like_ID` int(11) NOT NULL,
  `Movie_ID` int(11) NOT NULL,
  `Member_ID` int(11) NOT NULL,
  `DateAdded` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `likes`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `Member_ID` int(11) NOT NULL,
  `EmailAddress` varchar(50) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `DOB` date NOT NULL,
  `PhoneNo` varchar(20) NOT NULL,
  `Address1` varchar(50) NOT NULL,
  `Address2` varchar(50) NOT NULL,
  `City` varchar(20) NOT NULL,
  `State` varchar(20) NOT NULL,
  `Country` varchar(20) NOT NULL,
  `DateCreated` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `Movie_ID` int(11) NOT NULL,
  `Title` varchar(50) NOT NULL,
  `ReleaseDate` date NOT NULL,
  `Genre_ID` int(11) NOT NULL,
  `Description` mediumtext NOT NULL,
  `Image` varchar(2000) NOT NULL,
  `Trailer` varchar(2000) NOT NULL,
  `BoxOffice` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `movie`
--


-- --------------------------------------------------------

--
-- Table structure for table `passwordreset`
--

CREATE TABLE `passwordreset` (
  `Pswd_Reset_ID` int(11) NOT NULL,
  `Member_ID` int(11) NOT NULL,
  `TempCode` varchar(10) NOT NULL,
  `CreatedDate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rating`
--

CREATE TABLE `rating` (
  `Rating_ID` int(11) NOT NULL,
  `Movie_ID` int(11) NOT NULL,
  `Member_id` int(11) NOT NULL,
  `RatingStars` int(11) NOT NULL,
  `DateAdded` datetime NOT NULL,
  `Comments` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Database: `moviereview`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_CreateNewMember` (IN `Address1_IN` VARCHAR(50), IN `Address2_IN` VARCHAR(50), IN `City_IN` VARCHAR(20), IN `Country_IN` VARCHAR(20), IN `DOB_IN` DATE, IN `EmailAddress_IN` VARCHAR(50), IN `FirstName_IN` VARCHAR(50), IN `LastName_IN` VARCHAR(50), IN `Password_IN` VARCHAR(20), IN `PhoneNo_IN` VARCHAR(20), IN `State_IN` VARCHAR(20))  NO SQL
BEGIN   
   INSERT INTO member(
       Address1, Address2, City, Country, DateCreated, DOB, EmailAddress, FirstName, LastName, Password, PhoneNo, State) 			
       VALUES (Address1_IN, Address2_IN, City_IN, Country_IN, CURDATE(), DOB_IN, EmailAddress_IN, FirstName_IN, LastName_IN, Password_IN, PhoneNo_IN, State_IN);
   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ExistingMemberCheck` (IN `email_IN` VARCHAR(50))  NO SQL
select EmailAddress from member where EmailAddress = email_IN$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetInitialMovieInfo` (IN `Member_ID_IN` INT)  NO SQL
SELECT 
m.movie_id,
title,
image,
releasedate,
l.Like_ID,
r.Rating_ID
FROM `movie` AS m LEFT OUTER JOIN `likes` AS l  ON 
m.Movie_ID = l.Movie_ID AND
l.Member_ID = Member_ID_IN 
LEFT OUTER JOIN `rating` AS r ON
m.Movie_ID = r.Movie_ID AND
r.Member_ID = Member_ID_IN 
ORDER BY releasedate DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetMovieActors` (IN `movie_ID_IN` INT)  NO SQL
SELECT a.Actor_Name FROM actor_movie am join actor a on am.Actor_ID = a.Actor_ID
where am.Movie_ID = movie_ID_IN$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetMovieDetails` (IN `movie_ID_IN` INT)  NO SQL
SELECT m.Movie_ID, Title, ReleaseDate, Genre, m.Genre_ID, Image, Trailer, m.BoxOffice, Description, GROUP_CONCAT(am.Actor_ID) as Actor_IDs, GROUP_CONCAT(Actor_Name) as Actors 

FROM movie m 
LEFT JOIN `actor_movie` am on m.movie_id = am.movie_id 
LEFT JOIN `actor` a ON a.Actor_ID = am.Actor_ID
LEFT JOIN `Genre` as g on m.Genre_ID = g.Genre_ID 

where m.movie_id = movie_ID_IN$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertMovie` (IN `movie_Title` VARCHAR(200), IN `releaseDate` DATE, IN `genreId` INT, IN `description` VARCHAR(20000), IN `image` VARCHAR(100), IN `trailer` VARCHAR(200))  BEGIN
   INSERT INTO movie(
       Title, ReleaseDate, Genre_ID, Description, Image, Trailer) 					
       VALUES (movie_Title, releaseDate, genreId, description, image, trailer);
   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertMovieActor` (IN `movie_ID` INT, IN `actor_ID` INT)  NO SQL
BEGIN   
   INSERT INTO actor_movie(
       actor_id, movie_id) 					
       VALUES (actor_ID, movie_ID);
   END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ResetMovieActor` (IN `movie_ID` INT)  NO SQL
DELETE from actor_movie
    where movie_id = movie_ID$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_TrackLike` (IN `movie_ID_IN` INT, IN `member_ID_IN` INT)  NO SQL
INSERT INTO `likes` (`Movie_ID`, `Member_ID`, `DateAdded`)
SELECT Movie_ID_IN, Member_ID_IN, CURRENT_DATE FROM DUAL 
WHERE NOT EXISTS (SELECT * FROM `likes` 
      WHERE Movie_ID=Movie_ID_IN AND Member_ID=Member_ID_IN) 
LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_TrackRating` (IN `Movie_ID_IN` INT, IN `Member_ID_IN` INT, IN `Comments_IN` VARCHAR(2000), IN `RatingStars_IN` INT)  NO SQL
INSERT INTO `rating` (`Movie_ID`, `Member_ID`, `DateAdded`, `Comments`, `RatingStars`)
SELECT Movie_ID_IN, Member_ID_IN, CURRENT_DATE, Comments_IN, RatingStars_IN FROM DUAL 
WHERE NOT EXISTS (SELECT * FROM `rating` 
      WHERE Movie_ID=Movie_ID_IN AND Member_ID=Member_ID_IN) 
LIMIT 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_TrackUnLike` (IN `movie_ID_IN` INT, IN `member_ID_IN` INT)  NO SQL
DELETE FROM `likes` 
WHERE Movie_ID = movie_ID_IN AND Member_ID = member_ID_IN$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateMovie` (IN `movie_Title` VARCHAR(200), IN `releaseDate` DATE, IN `genreId` INT, IN `description` VARCHAR(20000), IN `image` VARCHAR(100), IN `trailer` VARCHAR(200), IN `movie_ID_IN` INT)  NO SQL
BEGIN
	UPDATE movie 
    SET Title = movie_Title,
    ReleaseDate = releaseDate,
    Genre_ID = genreId,
    Description = description,
    Image = image,
    Trailer = trailer
    where Movie_ID = movie_ID_IN;

END$$

DELIMITER ;

--
-- Dumping data for table `rating`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `actor`
--
ALTER TABLE `actor`
  ADD PRIMARY KEY (`Actor_ID`);

--
-- Indexes for table `actor_movie`
--
ALTER TABLE `actor_movie`
  ADD PRIMARY KEY (`Actor_ID`,`Movie_ID`),
  ADD UNIQUE KEY `actor_movie_ID` (`actor_movie_ID`);

--
-- Indexes for table `genre`
--
ALTER TABLE `genre`
  ADD PRIMARY KEY (`Genre_ID`);

--
-- Indexes for table `likes`
--
ALTER TABLE `likes`
  ADD PRIMARY KEY (`like_ID`),
  ADD KEY `MovieID` (`Movie_ID`),
  ADD KEY `MemberID` (`Member_ID`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`Member_ID`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`Movie_ID`),
  ADD KEY `GenreID` (`Genre_ID`);

--
-- Indexes for table `passwordreset`
--
ALTER TABLE `passwordreset`
  ADD PRIMARY KEY (`Pswd_Reset_ID`),
  ADD KEY `MemberID` (`Member_ID`);

--
-- Indexes for table `rating`
--
ALTER TABLE `rating`
  ADD PRIMARY KEY (`Rating_ID`),
  ADD KEY `MovieID` (`Movie_ID`),
  ADD KEY `MemberID` (`Member_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `actor`
--
ALTER TABLE `actor`
  MODIFY `Actor_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2109;
--
-- AUTO_INCREMENT for table `actor_movie`
--
ALTER TABLE `actor_movie`
  MODIFY `actor_movie_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=270;
--
-- AUTO_INCREMENT for table `genre`
--
ALTER TABLE `genre`
  MODIFY `Genre_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `likes`
--
ALTER TABLE `likes`
  MODIFY `like_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `Member_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `Movie_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=623;
--
-- AUTO_INCREMENT for table `passwordreset`
--
ALTER TABLE `passwordreset`
  MODIFY `Pswd_Reset_ID` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `rating`
--
ALTER TABLE `rating`
  MODIFY `Rating_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;